<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        *:focus{
            outline: none;
        }

        *::-moz-focus-inner,
        *::-moz-focus-outer{
            outline: none;
        }

        body{
            background-color: aliceblue;
            font-family: comfortaa;
        }

        form{
            max-width: 700px;
            width: 60%;
            min-width: 300px;
            margin: 20px auto;
            background-color: rgb(0, 136, 255);
            border-radius: 20px;
            padding: 10px ;
            text-align: center;
        }

        h1{
            color: aliceblue;
            font-weight: bolder;
            margin: 40px 0px;
        }

        .file{
            display: block;
            color: rgb(0, 136, 255);
            margin: 10px auto;
            background-color: aliceblue;
            padding: 13px 8px;
            font-size: 15px;
            border-radius: 13px;
        }

        .submit-btn{
            padding: 12px 20px;
            color: rgb(0, 136, 255);
            background-color: aliceblue;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 20px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <!-- form -->
    <form 
        action="http://localhost:3030/" 
        method="POST"
        enctype="multipart/form-data">

        <!-- header -->
        <h1>Upload The File</h1>

        <!-- file input -->
        <!-- <input 
            type="file" 
            name="avater"
            class="file"
            multiple>

        <input 
            type="file" 
            name="gallery"
            class="file"
            multiple> -->

        <input 
            type="file"
            name="avater"
            class="file"
            />

        <!-- submit button -->
        <input 
            type="submit" 
            value="Submit"
            class="submit-btn">

    </form>
</body>
</html>